VITE_FIREBASE_CONFIG_API_KEY=
VITE_FIREBASE_CONFIG_AUTH_DOMAIN=
VITE_FIREBASE_CONFIG_PROJECT_ID=
VITE_FIREBASE_CONFIG_STORAGE_BUCKET=
VITE_FIREBASE_CONFIG_MESSAGING_SENDER_ID=
VITE_FIREBASE_CONFIG_APP_ID=